{
	"nodes":[
		{"id":"e167f9b6575306bf","x":-20,"y":-174,"width":250,"height":60,"color":"3","type":"text","text":"rst(ep00wire\\[2\\])"},
		{"id":"42c35bdcbbe54c81","x":-20,"y":-80,"width":250,"height":60,"color":"3","type":"text","text":"CLKM(CLKMi)"},
		{"id":"c2508ae3312b951a","x":-330,"y":-80,"width":250,"height":60,"type":"text","text":"200MHz clock "},
		{"id":"f43da43cc74e73cb","x":320,"y":-174,"width":159,"height":60,"color":"6","type":"text","text":"Exposure_v1_T7"},
		{"id":"6759cc891ecbc8ee","x":560,"y":-174,"width":250,"height":60,"color":"4","type":"text","text":"trigger_o(ex_trigger)"},
		{"id":"0e3a70c4d57e1b28","x":-330,"y":-174,"width":250,"height":60,"type":"text","text":"reset signal from python"},
		{"id":"de63a2a7933cbb15","x":880,"y":-174,"width":250,"height":60,"type":"text","text":"xem7310_led"},
		{"id":"41ef063dfd66f6bc","x":880,"y":-80,"width":360,"height":60,"type":"text","text":"adc1_start_trigger = adc1_en & ex_trigger;"},
		{"id":"c9b154cf7413fe2c","x":880,"y":20,"width":380,"height":60,"type":"text","text":"re_busy = adc1_en ? adc1_busy : ex_trigger;"},
		{"id":"a593a2af37fa8b85","x":1520,"y":-174,"width":216,"height":60,"color":"6","type":"text","text":"Readout_Merge_adc2"},
		{"id":"2b5a5b3c5f644b34","x":1520,"y":300,"width":250,"height":60,"color":"6","type":"text","text":"to external pin"},
		{"id":"888a41979d98cde1","x":922,"y":140,"width":155,"height":60,"color":"1","type":"text","text":"ROWADD_EXP"},
		{"id":"d0e08265a3a1e076","x":560,"y":140,"width":250,"height":60,"color":"4","type":"text","text":"ROWADD(ROWADD_EXP_i)"},
		{"id":"a2e33a5053242f73","x":-20,"y":80,"width":250,"height":60,"color":"3","type":"text","text":"re_busy(re_triger)"},
		{"id":"20d6915d52bb917c","x":-330,"y":80,"width":250,"height":60,"color":"2","type":"text","text":"!! re_triger not initialized "},
		{"id":"6daabbec83e1a593","x":1520,"y":20,"width":250,"height":60,"color":"6","type":"text","text":"trigger_camera_exposure"},
		{"id":"07b7d0c07b4330dc","x":1363,"y":80,"width":75,"height":60,"color":"1","type":"text","text":"flag"},
		{"id":"71c1ea78aa6244f3","x":1341,"y":170,"width":120,"height":60,"color":"1","type":"text","text":"TEST_IO\\[7\\]"},
		{"id":"2e40ddbc664b4d56","x":-185,"y":200,"width":105,"height":60,"color":"6","type":"text","text":"okWireIn"},
		{"id":"ed9d03f38ddb9b11","x":560,"y":680,"width":280,"height":60,"color":"4","type":"text","text":"PIXVTG_GLOB(PIXVTG_GLOB_i)"},
		{"id":"245e15e26a074b08","x":560,"y":800,"width":250,"height":60,"color":"4","type":"text","text":"EN_STREAM(rd_enable)"},
		{"id":"1f3f16fc0033fba3","x":560,"y":920,"width":250,"height":60,"color":"4","type":"text","text":"DES_2ND(DES2ND)"},
		{"id":"f2c18080fd1ecfe5","x":560,"y":1100,"width":250,"height":60,"color":"4","type":"text","text":"MASK_EN(MASK_EN)"},
		{"id":"c7adcc8e2792c0ba","x":922,"y":320,"width":250,"height":60,"color":"6","type":"text","text":"contrastLEDTrigger"},
		{"id":"cc9dcad70d6e355d","x":922,"y":560,"width":135,"height":60,"color":"6","type":"text","text":"triggerMe"},
		{"id":"c05dd970ca9fe81a","x":922,"y":680,"width":93,"height":60,"color":"1","type":"text","text":"Select"},
		{"id":"077f1d5be2580f9e","x":922,"y":800,"width":250,"height":60,"color":"6","type":"text","text":"patternToSensors_v0"},
		{"id":"3c3c7fcac8aa23e9","x":922,"y":920,"width":250,"height":60,"color":"6","type":"text","text":"set_row_decoder"},
		{"id":"5b6af2ac26302328","x":922,"y":1000,"width":250,"height":60,"color":"1","type":"text","text":"testBus1, testBus9; TEST_IO[1]"},
		{"id":"f55df805e34fa3d7","x":922,"y":1100,"width":125,"height":60,"color":"1","type":"text","text":"TEST_IO[9]"},
		{"id":"c9d908090a871f5a","x":540,"y":300,"width":320,"height":900,"type":"group","label":"To external pins"},
		{"id":"73c203c2bb09eaa4","x":560,"y":320,"width":250,"height":60,"color":"4","type":"text","text":"PIXGSUBC(PIX_GSUBC)"},
		{"id":"fae47da5d775d67b","x":560,"y":560,"width":280,"height":60,"color":"4","type":"text","text":"PIXGLOB_RES(PIXGLOB_RES_i)"},
		{"id":"d07b578756336190","x":560,"y":440,"width":250,"height":60,"color":"4","type":"text","text":"PIXDRAIN(PIX_DRAIN)"},
		{"id":"f345fc37f7e1520a","x":-360,"y":-440,"width":600,"height":180,"type":"group","label":"Unconnected / Floating"},
		{"id":"50155326a23a1871","x":-340,"y":-420,"width":250,"height":60,"color":"2","type":"text","text":"floating input"},
		{"id":"25d0e603c361b41d","x":-340,"y":-340,"width":250,"height":60,"color":"2","type":"text","text":"Unconnected"},
		{"id":"0fd2492229fb3191","x":-30,"y":-420,"width":250,"height":60,"color":"3","type":"text","text":"Tgl_res"},
		{"id":"dd7087bd1b867b93","x":-30,"y":-340,"width":250,"height":60,"color":"3","type":"text","text":"Tdrain_w"},
		{"id":"124a5cddcb771656","x":-382,"y":540,"width":250,"height":60,"color":"6","type":"text","text":"varValueSelector_T7"},
		{"id":"7d0baf86a0004ec2","x":-40,"y":190,"width":290,"height":190,"type":"group","label":"Opal Kelly API"},
		{"id":"2e1e9a3b1eac7e98","x":-20,"y":210,"width":250,"height":60,"color":"3","type":"text","text":"NUM_PAT(wireNumPat)"},
		{"id":"ef37bd3323204a50","x":-20,"y":290,"width":250,"height":60,"color":"3","type":"text","text":"Texp_ctrl(wireExp)"},
		{"id":"08035d7edd5b6622","x":-40,"y":480,"width":290,"height":1400,"type":"group","label":"From value selector"},
		{"id":"89cde549cf0343b5","x":-20,"y":500,"width":250,"height":60,"color":"3","type":"text","text":"NUM_REP(NumRep)"},
		{"id":"ba98a880a2193a8c","x":-20,"y":700,"width":250,"height":60,"color":"3","type":"text","text":"NUM_GSUB(NumGsub)"},
		{"id":"3dbe8811bac013e3","x":-20,"y":1000,"width":250,"height":60,"color":"3","type":"text","text":"Tdes2_d(Tdes2_d)"},
		{"id":"fe46f59671e392de","x":-20,"y":1100,"width":250,"height":60,"color":"3","type":"text","text":"Tdes2_w(Tdes2_w)"},
		{"id":"55911b337548e37b","x":-20,"y":600,"width":250,"height":60,"color":"3","type":"text","text":"NUM_ROW(MU_NUM_ROW)"},
		{"id":"5f891ec59f8ced57","x":-20,"y":800,"width":250,"height":60,"color":"3","type":"text","text":"Tproj_dly(Tproj_dly)"},
		{"id":"050e4ccbf9edc515","x":-20,"y":900,"width":250,"height":60,"color":"3","type":"text","text":"Tadd(Tadd)"},
		{"id":"4d57a5e9c0e9c37f","x":540,"y":-440,"width":290,"height":180,"type":"group","label":"Unused outputs"},
		{"id":"92cb90316be6abc6","x":560,"y":-420,"width":250,"height":60,"color":"4","type":"text","text":"exp_busy(exp_busy)"},
		{"id":"a2f81951aa96cbef","x":560,"y":-340,"width":250,"height":60,"color":"4","type":"text","text":"PROJ_TRG(PROJ_TRG)"},
		{"id":"f1c9322cddab529f","x":-20,"y":1200,"width":250,"height":60,"color":"3","type":"text","text":"Tmsken_d(Tmsken_d)"},
		{"id":"cc177427baf47ba7","x":-20,"y":1400,"width":250,"height":60,"color":"3","type":"text","text":"Tgsub_w(Tgsub_w)"},
		{"id":"d90a890512b2cd98","x":-20,"y":1500,"width":250,"height":60,"color":"3","type":"text","text":"Treset(TExpRST)"},
		{"id":"909fe5747cb0822d","x":-20,"y":1600,"width":250,"height":60,"color":"3","type":"text","text":"TdrainR_d(TdrainR_d)"},
		{"id":"fcca250c6f884da7","x":-20,"y":1700,"width":250,"height":60,"color":"3","type":"text","text":"TdrainF_d(TdrainF_d)"},
		{"id":"ff09085f9681f0dd","x":-20,"y":1800,"width":250,"height":60,"color":"3","type":"text","text":"T_MU_wait(T_MU_wait)"},
		{"id":"314eda5db3b24c90","x":-20,"y":1300,"width":250,"height":60,"color":"3","type":"text","text":"Tmsken_w(Tmsken_w)"},
		{"id":"ec091d761dd898a8","x":230,"y":-760,"width":104,"height":60,"color":"2","type":"text","text":"Caution"},
		{"id":"a1ccc2e97a8e68d9","x":230,"y":-669,"width":119,"height":60,"color":"3","type":"text","text":"input wire"},
		{"id":"ab888a90228e0416","x":230,"y":-579,"width":100,"height":60,"color":"1","type":"text","text":"wire/reg"},
		{"id":"d301f1a45a52b2a0","x":389,"y":-669,"width":140,"height":60,"color":"5","type":"text","text":"output wire"},
		{"id":"becd500863e2aede","x":389,"y":-579,"width":140,"height":60,"color":"4","type":"text","text":"output reg"}
	],
	"edges":[
		{"id":"ca99f077f6f9df36","fromNode":"41ef063dfd66f6bc","fromSide":"right","toNode":"a593a2af37fa8b85","toSide":"left"},
		{"id":"17b381aaf3505837","fromNode":"c9b154cf7413fe2c","fromSide":"right","toNode":"71c1ea78aa6244f3","toSide":"left"},
		{"id":"d553352f958f2455","fromNode":"c9b154cf7413fe2c","fromSide":"right","toNode":"de63a2a7933cbb15","toSide":"right"},
		{"id":"da9741feb3827362","fromNode":"c9b154cf7413fe2c","fromSide":"right","toNode":"6daabbec83e1a593","toSide":"left"},
		{"id":"1d2e226f4ddfad89","fromNode":"6759cc891ecbc8ee","fromSide":"right","toNode":"de63a2a7933cbb15","toSide":"left"},
		{"id":"ee97183b43f58470","fromNode":"6759cc891ecbc8ee","fromSide":"right","toNode":"41ef063dfd66f6bc","toSide":"left"},
		{"id":"61c76d96cbb2c5fc","fromNode":"6759cc891ecbc8ee","fromSide":"right","toNode":"c9b154cf7413fe2c","toSide":"left"},
		{"id":"2ce5368d648932ae","fromNode":"c9b154cf7413fe2c","fromSide":"right","toNode":"07b7d0c07b4330dc","toSide":"left"},
		{"id":"feed6a1d0fa9cde2","fromNode":"07b7d0c07b4330dc","fromSide":"right","toNode":"6daabbec83e1a593","toSide":"left"},
		{"id":"631f7b9d51aacddc","fromNode":"73c203c2bb09eaa4","fromSide":"right","toNode":"c7adcc8e2792c0ba","toSide":"left"},
		{"id":"3b6e8f5539d3f4bc","fromNode":"71c1ea78aa6244f3","fromSide":"right","toNode":"2b5a5b3c5f644b34","toSide":"left"},
		{"id":"e357636aa2b001ba","fromNode":"fae47da5d775d67b","fromSide":"right","toNode":"cc9dcad70d6e355d","toSide":"left"},
		{"id":"e1a16c57b63e0d4f","fromNode":"ed9d03f38ddb9b11","fromSide":"right","toNode":"c05dd970ca9fe81a","toSide":"left"},
		{"id":"e67fe9ddf6e8e80c","fromNode":"245e15e26a074b08","fromSide":"right","toNode":"077f1d5be2580f9e","toSide":"left"},
		{"id":"1d4fc81cde2650ed","fromNode":"c9d908090a871f5a","fromSide":"right","toNode":"2b5a5b3c5f644b34","toSide":"left"},
		{"id":"05d218754e260b88","fromNode":"1f3f16fc0033fba3","fromSide":"right","toNode":"3c3c7fcac8aa23e9","toSide":"left"},
		{"id":"4e1906ff05b23fb9","fromNode":"1f3f16fc0033fba3","fromSide":"right","toNode":"5b6af2ac26302328","toSide":"left"},
		{"id":"33bb0b69d5c996c5","fromNode":"f2c18080fd1ecfe5","fromSide":"right","toNode":"f55df805e34fa3d7","toSide":"left"},
		{"id":"5a54a610ea6c8125","fromNode":"f43da43cc74e73cb","fromSide":"right","toNode":"4d57a5e9c0e9c37f","toSide":"left"},
		{"id":"1fb66c2b0f720c15","fromNode":"f43da43cc74e73cb","fromSide":"right","toNode":"6759cc891ecbc8ee","toSide":"left"},
		{"id":"9e0c8aa1ff4b9d03","fromNode":"f43da43cc74e73cb","fromSide":"right","toNode":"c9d908090a871f5a","toSide":"left"},
		{"id":"8688c935cb817cd9","fromNode":"d0e08265a3a1e076","fromSide":"right","toNode":"888a41979d98cde1","toSide":"left"},
		{"id":"5dfe9a706b3beabd","fromNode":"f43da43cc74e73cb","fromSide":"right","toNode":"d0e08265a3a1e076","toSide":"left"},
		{"id":"28cc33a0ddb92beb","fromNode":"25d0e603c361b41d","fromSide":"right","toNode":"dd7087bd1b867b93","toSide":"left"},
		{"id":"45971625f19b9aa9","fromNode":"e167f9b6575306bf","fromSide":"right","toNode":"f43da43cc74e73cb","toSide":"left"},
		{"id":"3000a673f6211047","fromNode":"42c35bdcbbe54c81","fromSide":"right","toNode":"f43da43cc74e73cb","toSide":"left"},
		{"id":"d219dc84ba38a362","fromNode":"a2e33a5053242f73","fromSide":"right","toNode":"f43da43cc74e73cb","toSide":"left"},
		{"id":"70d3ff4e8b759fcc","fromNode":"0e3a70c4d57e1b28","fromSide":"right","toNode":"e167f9b6575306bf","toSide":"left"},
		{"id":"00c73214884247ab","fromNode":"c2508ae3312b951a","fromSide":"right","toNode":"42c35bdcbbe54c81","toSide":"left"},
		{"id":"0b7772849bb27ec9","fromNode":"20d6915d52bb917c","fromSide":"right","toNode":"a2e33a5053242f73","toSide":"left"},
		{"id":"2cd45e42bc013195","fromNode":"6daabbec83e1a593","fromSide":"bottom","toNode":"a2e33a5053242f73","toSide":"top"},
		{"id":"b7be5c6b7cd2be83","fromNode":"2e40ddbc664b4d56","fromSide":"right","toNode":"2e1e9a3b1eac7e98","toSide":"left"},
		{"id":"6ec4e15241ef04dd","fromNode":"50155326a23a1871","fromSide":"right","toNode":"0fd2492229fb3191","toSide":"left"},
		{"id":"205a8decdc494ad4","fromNode":"2e40ddbc664b4d56","fromSide":"right","toNode":"ef37bd3323204a50","toSide":"left"},
		{"id":"db452517b29ed905","fromNode":"124a5cddcb771656","fromSide":"right","toNode":"08035d7edd5b6622","toSide":"left"},
		{"id":"309b0c46b56bdcf0","fromNode":"08035d7edd5b6622","fromSide":"right","toNode":"f43da43cc74e73cb","toSide":"left"},
		{"id":"155d1b8b837bbd75","fromNode":"7d0baf86a0004ec2","fromSide":"right","toNode":"f43da43cc74e73cb","toSide":"left"},
		{"id":"c8c4011ed1d6ad63","fromNode":"f345fc37f7e1520a","fromSide":"right","toNode":"f43da43cc74e73cb","toSide":"left"}
	]
}