{
	"nodes":[
		{"id":"3f1534f347adacd9","x":-695,"y":-489,"width":290,"height":353,"type":"group","label":"Color code"},
		{"id":"2a9bea5485c8f589","x":-671,"y":-469,"width":75,"height":60,"color":"4","type":"text","text":"docs"},
		{"id":"8b3232a9409b26fd","x":-567,"y":-469,"width":140,"height":60,"color":"2","type":"text","text":"Our design"},
		{"id":"8123c91e06fdf073","x":-671,"y":-390,"width":208,"height":60,"color":"5","type":"text","text":"API or given design"},
		{"id":"fef8306dadecad69","x":-671,"y":-309,"width":208,"height":60,"type":"text","text":"don't care (for now)"},
		{"id":"343f59612b412cf3","x":-671,"y":-224,"width":250,"height":60,"color":"3","type":"text","text":"General Notes"},
		{"id":"d0231d36f8d24a90","x":430,"y":-360,"width":250,"height":60,"color":"3","type":"text","text":"Simulation (verification)"},
		{"id":"ce74528e7cdd1988","x":423,"y":-259,"width":265,"height":65,"color":"3","type":"text","text":"Design modules\nbased on the specification"},
		{"id":"b7eb704cb93d8ea5","x":-409,"y":-106,"width":250,"height":60,"color":"4","type":"text","text":"[XEM pins reference](https://pins.opalkelly.com/pin_list/XEM7310)"},
		{"id":"045811e014bb183f","x":-100,"y":-136,"width":240,"height":107,"type":"file","file":"Images/Pasted image 20230117134845.png"},
		{"id":"2e1e075b5edf4895","x":-720,"y":17,"width":250,"height":60,"type":"text","text":"PCB specifications from previous design (for now)"},
		{"id":"085a65229dc700a0","x":-409,"y":17,"width":250,"height":60,"color":"5","type":"text","text":"PCB connection"},
		{"id":"f7f6ba458baa24a0","x":-100,"y":17,"width":239,"height":60,"color":"6","type":"text","text":"XEM7310 ([datasheet](https://opalkelly.com/products/xem7310/))"},
		{"id":"6ef6164ca43a1ac4","x":200,"y":17,"width":250,"height":60,"color":"2","type":"text","text":"Firmware (Verilog)"},
		{"id":"b921aa3ef221116b","x":-51,"y":140,"width":142,"height":60,"color":"4","type":"text","text":"[7310 doc](https://docs.opalkelly.com/xem7310/)"},
		{"id":"dc29d17242f57d1a","x":360,"y":-136,"width":194,"height":60,"color":"4","type":"text","text":"Verilog\nDesign & Simulation"},
		{"id":"41999339dcf7d107","x":-318,"y":140,"width":69,"height":60,"color":"5","type":"text","text":"T7"},
		{"id":"533ecde9bed8bda4","x":-378,"y":250,"width":189,"height":60,"type":"text","text":"T7 doc on it's way"},
		{"id":"943d368457389cd2","x":200,"y":220,"width":250,"height":60,"color":"5","type":"text","text":"FrontPanel Firmware\n"},
		{"id":"c962468071ded658","x":530,"y":47,"width":290,"height":60,"color":"4","type":"text","text":"[FrontPanel SDK user manual](https://docs.opalkelly.com/fpsdk/)"},
		{"id":"daef495b898eff53","x":520,"y":220,"width":250,"height":60,"color":"5","type":"text","text":"Python API (runs on PC)"},
		{"id":"f0d1256dbe30d527","x":520,"y":340,"width":250,"height":60,"color":"2","type":"text","text":"Data Restoration (Python)"},
		{"id":"af9b82904a316d46","x":615,"y":463,"width":60,"height":60,"type":"text","text":"CV"},
		{"id":"7e29f43844e67ec2","x":840,"y":280,"width":154,"height":60,"color":"3","type":"text","text":"Use of the API"},
		{"id":"55ce3f0b3f33433f","x":770,"y":-446,"width":224,"height":233,"color":"2","type":"text","text":"testbench ([sample](file:///home/zhuhaot2/git/Verilog_Note/trigger_module))\n\n[online tutorial 1](https://verilogguide.readthedocs.io/en/latest/verilog/testbench.html)\n[online tutorial 2](https://fpgatutorial.com/how-to-write-a-basic-verilog-testbench/)\n\nmodules are tested individually before merged into the design"}
	],
	"edges":[
		{"id":"4befda2ad77a31f0","fromNode":"085a65229dc700a0","fromSide":"left","toNode":"2e1e075b5edf4895","toSide":"right"},
		{"id":"0efa1f94e30e85c9","fromNode":"f7f6ba458baa24a0","fromSide":"left","toNode":"085a65229dc700a0","toSide":"right"},
		{"id":"b6409072680b3fe7","fromNode":"daef495b898eff53","fromSide":"bottom","toNode":"f0d1256dbe30d527","toSide":"top"},
		{"id":"f29835c29b56ebc8","fromNode":"f0d1256dbe30d527","fromSide":"bottom","toNode":"af9b82904a316d46","toSide":"top"},
		{"id":"453bfad11a0babb2","fromNode":"085a65229dc700a0","fromSide":"bottom","toNode":"41999339dcf7d107","toSide":"top"},
		{"id":"fb6a108e81205b4f","fromNode":"943d368457389cd2","fromSide":"right","toNode":"daef495b898eff53","toSide":"left"},
		{"id":"eb56fffda42108f3","fromNode":"f7f6ba458baa24a0","fromSide":"right","toNode":"6ef6164ca43a1ac4","toSide":"left"},
		{"id":"9843886d4bfaf578","fromNode":"6ef6164ca43a1ac4","fromSide":"bottom","toNode":"943d368457389cd2","toSide":"top"},
		{"id":"14bc8d827de46e48","fromNode":"6ef6164ca43a1ac4","fromSide":"top","toNode":"dc29d17242f57d1a","toSide":"bottom"},
		{"id":"d7733989dc768aa3","fromNode":"045811e014bb183f","fromSide":"bottom","toNode":"f7f6ba458baa24a0","toSide":"top"},
		{"id":"56b862d9806f2f5a","fromNode":"085a65229dc700a0","fromSide":"top","toNode":"b7eb704cb93d8ea5","toSide":"bottom"},
		{"id":"a0803a2d92039f1f","fromNode":"943d368457389cd2","fromSide":"top","toNode":"c962468071ded658","toSide":"bottom"},
		{"id":"158f49b6a417d3d2","fromNode":"daef495b898eff53","fromSide":"top","toNode":"c962468071ded658","toSide":"bottom"},
		{"id":"316a7affdc440a8d","fromNode":"f7f6ba458baa24a0","fromSide":"bottom","toNode":"b921aa3ef221116b","toSide":"top"},
		{"id":"a33d60a6a7aed2a3","fromNode":"41999339dcf7d107","fromSide":"bottom","toNode":"533ecde9bed8bda4","toSide":"top"},
		{"id":"5fd0f999f5d106a9","fromNode":"dc29d17242f57d1a","fromSide":"top","toNode":"ce74528e7cdd1988","toSide":"bottom"},
		{"id":"3d1c8b29800bc8ec","fromNode":"ce74528e7cdd1988","fromSide":"top","toNode":"d0231d36f8d24a90","toSide":"bottom"},
		{"id":"72dcc7c69f01eba5","fromNode":"d0231d36f8d24a90","fromSide":"left","toNode":"6ef6164ca43a1ac4","toSide":"top"},
		{"id":"00f0a83e2c4c185a","fromNode":"daef495b898eff53","fromSide":"right","toNode":"7e29f43844e67ec2","toSide":"top"},
		{"id":"99d3de132b95c1f8","fromNode":"7e29f43844e67ec2","fromSide":"bottom","toNode":"f0d1256dbe30d527","toSide":"right"},
		{"id":"b11cd13a95149028","fromNode":"7e29f43844e67ec2","fromSide":"top","toNode":"c962468071ded658","toSide":"right"},
		{"id":"33183da091607595","fromNode":"55ce3f0b3f33433f","fromSide":"left","toNode":"d0231d36f8d24a90","toSide":"right"}
	]
}