{
	"nodes":[
		{"id":"2b0484de092613fc","x":-1680,"y":-520,"width":104,"height":60,"color":"2","type":"text","text":"Caution"},
		{"id":"37e4b5cf8cff0a99","x":-1680,"y":-429,"width":119,"height":60,"color":"3","type":"text","text":"input wire"},
		{"id":"d28a620bb68ff8fe","x":-1680,"y":-339,"width":100,"height":60,"color":"1","type":"text","text":"wire/reg"},
		{"id":"ff651470e815a43c","x":-1521,"y":-429,"width":140,"height":60,"color":"5","type":"text","text":"output wire"},
		{"id":"fd1ff244a7ca1319","x":-1521,"y":-339,"width":140,"height":60,"color":"4","type":"text","text":"output reg"},
		{"id":"7a9e2d3def6ce3e3","x":-811,"y":-127,"width":120,"height":60,"color":"6","type":"text","text":"okWireIn"},
		{"id":"18904c6ecd803b4c","x":-630,"y":0,"width":340,"height":60,"color":"3","type":"text","text":"adc1_start_trigger (adc1_start_trigger)"},
		{"id":"ff0afaba7a16cf82","x":-630,"y":120,"width":340,"height":60,"color":"3","type":"text","text":"adc2_start_trigger (adc2_start_trigger)"},
		{"id":"74cbed77707107e8","x":-1051,"y":0,"width":360,"height":60,"color":"1","type":"text","text":"adc1_start_trigger = adc1_en & ex_trigger"},
		{"id":"77cc44dd8cfc045c","x":-941,"y":120,"width":250,"height":60,"color":"6","type":"text","text":"iamTriggered"},
		{"id":"8d5b2a6f7281fa28","x":-200,"y":-127,"width":250,"height":60,"color":"6","type":"text","text":"Readout_Merge_adc2"},
		{"id":"4820b2cdfb04521b","x":-540,"y":-127,"width":250,"height":60,"color":"3","type":"text","text":"rst (wirerst\\[0\\])"},
		{"id":"23db222e756864fc","x":140,"y":-127,"width":250,"height":60,"color":"5","type":"text","text":"adc1_busy (adc1_busy)"},
		{"id":"b6bb02362bb10c41","x":480,"y":-127,"width":380,"height":60,"color":"1","type":"text","text":"re_busy = adc1_en ? adc1_busy : ex_trigger;"},
		{"id":"b14f44e2203add22","x":140,"y":60,"width":250,"height":60,"color":"5","type":"text","text":"adc2_busy (adc2_busy)"},
		{"id":"75b470b4529061b4","x":480,"y":60,"width":462,"height":60,"color":"1","type":"text","text":"adc_fifo_rd_en = adc2_busy ? pipe2_in_rd : pipe0_in_rd;"},
		{"id":"5daa2b08c1bdabf5","x":480,"y":140,"width":458,"height":60,"color":"1","type":"text","text":"pipe2_in_rd_count = adc2_busy ? adc_fifo_rd_count : 0;"},
		{"id":"157c4033b80f8a8d","x":480,"y":-40,"width":467,"height":60,"color":"1","type":"text","text":"pipe0_in_rd_count = adc1_busy ? adc_fifo_rd_count : 0;"},
		{"id":"e2a68c9ef0b1e079","x":480,"y":220,"width":250,"height":60,"color":"1","type":"text","text":"re1bit_busy = adc2_busy;"},
		{"id":"6777215a56f76f44","x":-540,"y":250,"width":250,"height":60,"color":"3","type":"text","text":"TX_CLK (TX_CLKi)"},
		{"id":"5d230c7c09d0b4fc","x":-540,"y":330,"width":250,"height":60,"color":"3","type":"text","text":"TX_CLKx2 (TX_CLKi2)"},
		{"id":"acf9663234780052","x":-805,"y":250,"width":114,"height":60,"color":"1","type":"text","text":"clk_100"},
		{"id":"db7b5e7ae3e2e6a3","x":-805,"y":330,"width":114,"height":60,"color":"1","type":"text","text":"clk_200"},
		{"id":"7e4efd5471544ce3","x":140,"y":330,"width":250,"height":60,"color":"4","type":"text","text":"ROWADD (ROWADD_RO_t7)"},
		{"id":"1658012c7d9587d1","x":480,"y":330,"width":568,"height":60,"color":"1","type":"text","text":"ROWADD_RO[8:0] = ROWADD_RO_t7[8:0] + ROWADD_INCRMNT[8:0] ;"},
		{"id":"1457fca1cd95247c","x":480,"y":400,"width":160,"height":60,"color":"6","type":"text","text":"row_map_table"},
		{"id":"e9850b301fd4b85b","x":140,"y":500,"width":250,"height":60,"color":"4","type":"text","text":"SET_ROW (SET_ROW_RO)"},
		{"id":"f814c369825b4767","x":-640,"y":500,"width":350,"height":60,"color":"3","type":"text","text":"SET_ROW_DONE (SET_ROW_DONE_RO)"},
		{"id":"9ec20211ba57ed09","x":480,"y":500,"width":190,"height":60,"color":"6","type":"text","text":"set_row_decoder"},
		{"id":"1b993035c323729c","x":480,"y":580,"width":340,"height":60,"color":"1","type":"text","text":"testBus8\\[9:1\\], testBus9\\[9:1\\], TEST_IO\\[1\\]"},
		{"id":"6dfa378d6bb5c0e3","x":-941,"y":500,"width":250,"height":60,"color":"6","type":"text","text":"set_row_decoder"}
	],
	"edges":[
		{"id":"23882edc1785376c","fromNode":"23db222e756864fc","fromSide":"right","toNode":"b6bb02362bb10c41","toSide":"left"},
		{"id":"d6bfeb6f33687f6d","fromNode":"23db222e756864fc","fromSide":"right","toNode":"157c4033b80f8a8d","toSide":"left"},
		{"id":"ff670353101e2554","fromNode":"b14f44e2203add22","fromSide":"right","toNode":"75b470b4529061b4","toSide":"left"},
		{"id":"28e7d2046da88dfb","fromNode":"b14f44e2203add22","fromSide":"right","toNode":"5daa2b08c1bdabf5","toSide":"left"},
		{"id":"d17ec2f9056454a4","fromNode":"b14f44e2203add22","fromSide":"right","toNode":"e2a68c9ef0b1e079","toSide":"left"},
		{"id":"15bc4ee612cbb8c8","fromNode":"acf9663234780052","fromSide":"right","toNode":"6777215a56f76f44","toSide":"left"},
		{"id":"2e29617a2a2d00e5","fromNode":"db7b5e7ae3e2e6a3","fromSide":"right","toNode":"5d230c7c09d0b4fc","toSide":"left"},
		{"id":"42901373d97b205e","fromNode":"77cc44dd8cfc045c","fromSide":"right","toNode":"ff0afaba7a16cf82","toSide":"left"},
		{"id":"b5d027b2c08c571b","fromNode":"74cbed77707107e8","fromSide":"right","toNode":"18904c6ecd803b4c","toSide":"left"},
		{"id":"25da4b719dba3884","fromNode":"7a9e2d3def6ce3e3","fromSide":"right","toNode":"4820b2cdfb04521b","toSide":"left"},
		{"id":"2cfa33fcf1761a31","fromNode":"4820b2cdfb04521b","fromSide":"right","toNode":"8d5b2a6f7281fa28","toSide":"left"},
		{"id":"a99ea397b35b98b2","fromNode":"18904c6ecd803b4c","fromSide":"right","toNode":"8d5b2a6f7281fa28","toSide":"left"},
		{"id":"3912b54a8b6aa81a","fromNode":"ff0afaba7a16cf82","fromSide":"right","toNode":"8d5b2a6f7281fa28","toSide":"left"},
		{"id":"de5c4c1d8d956656","fromNode":"6777215a56f76f44","fromSide":"right","toNode":"8d5b2a6f7281fa28","toSide":"left"},
		{"id":"3e9b58b6b483558c","fromNode":"5d230c7c09d0b4fc","fromSide":"right","toNode":"8d5b2a6f7281fa28","toSide":"left"},
		{"id":"733b489a70b9a05d","fromNode":"7e4efd5471544ce3","fromSide":"right","toNode":"1658012c7d9587d1","toSide":"left"},
		{"id":"40f6d9b45d51fa8f","fromNode":"7e4efd5471544ce3","fromSide":"right","toNode":"1457fca1cd95247c","toSide":"left"},
		{"id":"4e563a5ec4a4a2dc","fromNode":"e9850b301fd4b85b","fromSide":"right","toNode":"9ec20211ba57ed09","toSide":"left"},
		{"id":"ef8eabee638b728d","fromNode":"e9850b301fd4b85b","fromSide":"right","toNode":"1b993035c323729c","toSide":"left"},
		{"id":"0453339f5213b2a5","fromNode":"6dfa378d6bb5c0e3","fromSide":"right","toNode":"f814c369825b4767","toSide":"left"},
		{"id":"852d5f308289c1fc","fromNode":"f814c369825b4767","fromSide":"right","toNode":"8d5b2a6f7281fa28","toSide":"left"},
		{"id":"36437b7d1f52cb28","fromNode":"8d5b2a6f7281fa28","fromSide":"right","toNode":"23db222e756864fc","toSide":"left"},
		{"id":"3aaf652faeb8d0cd","fromNode":"8d5b2a6f7281fa28","fromSide":"right","toNode":"b14f44e2203add22","toSide":"left"},
		{"id":"c99638a842149a66","fromNode":"8d5b2a6f7281fa28","fromSide":"right","toNode":"7e4efd5471544ce3","toSide":"left"},
		{"id":"318f17901337862c","fromNode":"8d5b2a6f7281fa28","fromSide":"right","toNode":"e9850b301fd4b85b","toSide":"left"}
	]
}