{
	"nodes":[
		{"id":"8d5b2a6f7281fa28","x":-200,"y":-127,"width":250,"height":60,"color":"6","type":"text","text":"Readout_Merge_adc2"},
		{"id":"4820b2cdfb04521b","x":-540,"y":-127,"width":250,"height":60,"color":"3","type":"text","text":"rst (wirerst\\[0\\])"},
		{"id":"2b0484de092613fc","x":-1680,"y":-520,"width":104,"height":60,"color":"2","type":"text","text":"Caution"},
		{"id":"37e4b5cf8cff0a99","x":-1680,"y":-429,"width":119,"height":60,"color":"3","type":"text","text":"input wire"},
		{"id":"d28a620bb68ff8fe","x":-1680,"y":-339,"width":100,"height":60,"color":"1","type":"text","text":"wire/reg"},
		{"id":"ff651470e815a43c","x":-1521,"y":-429,"width":140,"height":60,"color":"5","type":"text","text":"output wire"},
		{"id":"fd1ff244a7ca1319","x":-1521,"y":-339,"width":140,"height":60,"color":"4","type":"text","text":"output reg"},
		{"id":"7a9e2d3def6ce3e3","x":-811,"y":-127,"width":120,"height":60,"color":"6","type":"text","text":"okWireIn"},
		{"id":"18904c6ecd803b4c","x":-630,"y":0,"width":340,"height":60,"color":"3","type":"text","text":"adc1_start_trigger (adc1_start_trigger)"},
		{"id":"ff0afaba7a16cf82","x":-630,"y":120,"width":340,"height":60,"color":"3","type":"text","text":"adc2_start_trigger (adc2_start_trigger)"},
		{"id":"74cbed77707107e8","x":-1051,"y":0,"width":360,"height":60,"color":"1","type":"text","text":"adc1_start_trigger = adc1_en & ex_trigger"},
		{"id":"77cc44dd8cfc045c","x":-941,"y":120,"width":250,"height":60,"color":"6","type":"text","text":"iamTriggered"},
		{"id":"23db222e756864fc","x":140,"y":-127,"width":250,"height":60,"color":"5","type":"text","text":"adc1_busy (adc1_busy)"},
		{"id":"b6bb02362bb10c41","x":480,"y":-127,"width":380,"height":60,"color":"1","type":"text","text":"re_busy = adc1_en ? adc1_busy : ex_trigger;"},
		{"id":"157c4033b80f8a8d","x":480,"y":-60,"width":467,"height":60,"color":"1","type":"text","text":"pipe0_in_rd_count = adc1_busy ? adc_fifo_rd_count : 0;"},
		{"id":"b14f44e2203add22","x":140,"y":60,"width":250,"height":60,"color":"5","type":"text","text":"adc2_busy (adc2_busy)"}
	],
	"edges":[
		{"id":"23882edc1785376c","fromNode":"23db222e756864fc","fromSide":"right","toNode":"b6bb02362bb10c41","toSide":"left"},
		{"id":"d6bfeb6f33687f6d","fromNode":"23db222e756864fc","fromSide":"right","toNode":"157c4033b80f8a8d","toSide":"left"}
	]
}